kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
kern.vty=vt
vboxdrv_load="YES"                     # virtualbox machines
# increase if encountering "Network: write Failed: Cannot allocate memory" errors
# net.graph.maxdata=""
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
