model {
    context external-providers {
        title: "External Providers"
        icon: https://www.svgrepo.com/show/474375/cloud-server2.svg
        style {
            color: yellow-600
            opacity: 10%
            shape: browser
        }

    component devpost {
        title: "Devpost"
        icon: https://d2dmyh35ffsxbl.cloudfront.net/assets/reimagine2/devpost-logo-25d0005ec83e3b9ef6fce93235bb6d642d7c828f31758ebdb5b7ee87de7d45c3.svg
        link : https://hackthenorth2025.devpost.com
        style {
            color: stone-500
            shape: browser
        }
    }

    component github {
        title: "GitHub"
        icon: tech:github
        link : https://github.com
        style {
            color: stone-500
            shape: browser
        }
    }

            component notion {
                title: "Notion"
                icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/notion/notion-original.svg
                description: "Enterprise workspace provider"
                link : https://notion.com
                style {
                    color: slate
                    shape: browser
                }
            }

component discord {
                title: "Discord"
                icon: https://www.svgrepo.com/show/353655/discord-icon.svg
                link : https://discord.com
                style {
                    color: slate
                    shape: mobile
                }
            }
    }
}
