model {
    platform = context "Microvisor Platform" {
        icon https://raw.githubusercontent.com/MFarabi619/MFarabi619/aabb74c23a1e4525b985d511bbe012606215027d/assets/nix-mfarabi.svg
        style {
            color: indigo
            opacity: 40%
        }

        os = container "Operating System" {
            style {
                color: purple-500
                opacity: 40%
            }

            userspaces = container "Userspaces" {
                style {
                    color: green
                    opacity: 40%
                }

                guix = container "GNU GUIX" {
                    link https://guix.gnu.org "Website"
                    icon https://guix.gnu.org/themes/initial/img/icon.svg
                    description: "NixOS alternative in Scheme from the GNU project, with a focus on libre software for academics."
                    style {
                        color: yellow
                        opacity: 40%
                    }
                    }

                nixos = container "NixOS" {
                    link https://nixos.org "Website"
                    icon https://raw.githubusercontent.com/NixOS/nixos-artwork/9d2cdedd73d64a068214482902adea3d02783ba8/logo/nix-snowflake-rainbow.svg
                    style {
                        color: sky
                        opacity: 40%
                    }

                    nix-darwin = component "Nix-Darwin" {
                        description: '''
                            Declarative NixOS-like modules for MacOS.
                            '''
                        icon https://avatars.githubusercontent.com/u/203339767?s=200&v=4
                        link https://github.com/nix-darwin/nix-darwin "GitHub"
                        style {
                            color: pink-800
                        }

                    }

                    nixos-raspberrypi = component "NixOS Raspberry Pi" {
                        description: "Infrastructure, vendor packages, kernel, and some optimized third-party packages for NixOS running on Raspberry Pi devices."
                        link https://github.com/nvmd/nixos-raspberrypi?tab=readme-ov-file "GitHub"
                        icon tech:raspberrypi
                        style {
                            color: indigo
                        }

                    }

                    nix-on-droid = component "Nix-on-Droid" {
                    description: "NixOS for Android, based on Termux."
                        link https://github.com/nix-community/nix-on-droid "GitHub"
                        icon tech:android
                        style {
                            color: green
                        }

                    }

                    nixos-wsl = component "NixOS WSL" {
                    description: "Windows Subsystem for Linux distribution via systemd workarounds."
                        link https://github.com/nix-community/NixOS-WSL "GitHub"
                        icon https://raw.githubusercontent.com/nix-community/NixOS-WSL/refs/heads/main/assets/NixOS-WSL.svg
                        style {
                            color: purple-800
                        }
                    }

                }

                arch-linux = component "Arch Linux" {
                description: "Lightweight and flexible GNU/Linux distribution that tries to Keep It Simple."
                    link https://archlinux.org "Website"
                    icon tech:arch-linux
                    style {
                        color: red
                    }
                }

                athenaos = component "Athena OS" {
                description: "Batteries-supercharged multi distro system for cybersecurity power users."
                    link https://athenaos.org "Website"
                    icon https://athenaos.org/_astro/athena-dark.zw0VuR1C.svg
                    style {
                        color: amber
                    }

                }

                freebsd = component "FreeBSD" {
                description: "UNIX-like operating system by the Berkeley Software Distribution, one of the only remaining open-source derivatives of AT&T's UNIX."
                    link https://www.freebsd.org "Website"
                    link https://docs.freebsd.org/en/articles/explaining-bsd/ "Explaining BSD Article"
                    icon https://docs.freebsd.org/favicon.ico
                    style {
                        color: gray
                    }

                }


                devenv = component "Devenv" {
                    link https://devenv.sh "Website"
                    icon https://raw.githubusercontent.com/cachix/devenv/85e78cbe26467a2c23c9d34869235740132d749f/logos/devenv-dark-bg.svg
                    style {
                        color: gray
                    }
                }

                home-manager = component "Home Manager" {
                    link https://github.com/nix-community/home-manager "GitHub"
                    icon https://repository-images.githubusercontent.com/78938149/bd7773f5-21d0-4653-b380-d3476697dfc4
                    style {
                        color: sky
                    }

                }
            }

            kernels = container "Kernels" {
            style {
            color: yellow
            opacity: 40%
}

                linux = container "Linux" {
                    description: '''
UNIX-like kernel developed by [Linus Torvalds](https://en.wikipedia.org/wiki/Linus_Torvalds).
'''

                    icon tech:linux

                    style {
                        color: yellow
                        opacity: 40%
                    }
                    filesystem-hierarchy-standard = container "Filesystem Hierarchy Standard (FHS)" {
                    style{
                    color: yellow
                    opacity: 40%
}
root = component "/" {
description: "Root Directory"
}
home = component "/home" {
description: "User home directories"
}
lib = component "/lib" {
description: "Shared libraries"
}
}
                }

                bsd-unix = container "BSD UNIX" {

                    icon tech:unix

                    style {
                        color: red
                        opacity: 40%
                    }
                }
            }
        }
        userspaces ->  kernels "run on"
        userspaces.arch-linux ->  kernels.linux
        userspaces.athenaos ->  kernels.linux
        userspaces.guix ->  kernels.linux
        userspaces.nixos-raspberrypi ->  kernels.linux
        userspaces.nix-on-droid ->  kernels.linux
        userspaces.nixos-wsl ->  kernels.linux
        userspaces.nix-darwin ->  kernels.bsd-unix
        userspaces.freebsd ->  kernels.bsd-unix
    }
}

model {
    context external-providers {
        title: "External Providers"
        icon: https://www.svgrepo.com/show/474375/cloud-server2.svg
        style {
            color: yellow-600
            opacity: 10%
            shape: browser
        }

    component devpost {
        title: "Devpost"
        icon: https://d2dmyh35ffsxbl.cloudfront.net/assets/reimagine2/devpost-logo-25d0005ec83e3b9ef6fce93235bb6d642d7c828f31758ebdb5b7ee87de7d45c3.svg
        link : https://hackthenorth2025.devpost.com
        style {
            color: stone-500
            shape: browser
        }
    }

    component github {
        title: "GitHub"
        icon: tech:github
        link : https://github.com
        style {
            color: stone-500
            shape: browser
        }
    }

            component notion {
                title: "Notion"
                icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/notion/notion-original.svg
                description: "Enterprise workspace provider"
                link : https://notion.com
                style {
                    color: slate
                    shape: browser
                }
            }

component discord {
                title: "Discord"
                icon: https://www.svgrepo.com/show/353655/discord-icon.svg
                link : https://discord.com
                style {
                    color: slate
                    shape: mobile
                }
            }
    }
}
