views {
    view index {
        title: "System Context"
        description: "Top-level Overview"
        include *
        exclude external-providers -> platform
    }

    view ecosystem of ecosystem {
        title: "Hack the North"
            include *
	}


    view platform of platform {
        title: "Microvisor Platform"
            include *
            include external-providers._
	}

    view os of platform.os {
        title: "Operating System"
        include *
        include userspaces.*
        include kernels.*
        include nixos.*
	}

    view external-providers of external-providers {
        include *
    }
}
